PORT=3000

# Database
DB_HOST=ep-empty-wind-a54ub8wr-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_ADO3QSf0pFXB
DB_NAME=neondb
DB_SSL=true

# Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=oswald94@ethereal.email
MAIL_PASS=Hs7v45MT6ZJXZCNzt3 